<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape>
            <corners android:radius="16dp" />
            <solid android:color="@color/light_green" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="16dp" />
            <solid android:color="@color/greenTabBar" />
        </shape>
    </item>
    <item android:state_activated="true">
        <shape>
            <corners android:radius="16dp" />
            <solid android:color="@color/light_green" />
        </shape>
    </item>
</selector>